{
  "name": "Recall — Dementia Care Companion",
  "short_name": "Recall",
  "description": "Orientation, medication safety, emergency SOS, memory threads, and caregiver monitoring for dementia care.",
  "start_url": "/recall/",
  "scope": "/recall/",
  "display": "standalone",
  "background_color": "#F2F2F7",
  "theme_color": "#1D4ED8",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/recall/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/recall/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
